<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./style.css">
    <link rel="rest" href="./reset.css">
    <head>
       
        <div class="h">
            <!-- <a href="./index.html"></a> -->
           <img src="./imgs/logo.png"  class="logo">
            <div class="dropdown">
                <button class="dropbtn"><img src="./imgs/menu.png" class="drop"></button>
                <div class="dropdown-content">
                    <a href="./index.html">Home</a>
                    <a href="./accounting.html">Accounting</a>
                </div>
              </div>
              <label class="l1">HR Companion</label> 
    
         </div>
    </head>
<body>
    <fieldset>
        <legend class="border">add employee</legend>
        <form id="employee-form"> 
            <br>
            <div>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
                </div><br>
                <div>
                    <label for="department">Department:</label>
                    <select id="department" name="department" required>
                  <option value="Administration">Administration</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Development">Development</option>
                  <option value="Finance">Finance</option>
                </select>
            </div><br>
            <div>
                <label for="level">Level:</label>
                <select id="level" name="level" required>
                    <option value="Junior">Junior</option>
                  <option value="Mid-Senior">Mid-Senior</option>
                  <option value="Senior">Senior</option>
                </select>
            </div><br>
            <div>
            <label for="imageUrl">Image URL:</label>
            <input type="text" id="imageUrl" name="imageUrl" required>
            </div><br><br>
            <button type="submit">Submit</button>
            <br><br><br>
        </form>
        
    </fieldset>
    <br>
    <br>
    
    <script src="./employee.js" class="js"></script>
</body>

<main>
    <section id="container" class="cont">
        
  <section id="Administration" class="adminstration">Administration <br></section>
  <section id="Marketing" class="marketing">Marketing <br></section>
  <section id="Development" class="development">Development <br></section>
  <section id="Finance" class="finance">Finance <br></section>


    </section>
</main>
<footer >
    
    <a href="https://www.facebook.com"><img src="./imgs/FB.png" alt="fb" class="fb"></a>
    <a href="https://www.instagram.com/"><img src="./imgs/intagram.png" alt="intagram" class="inst"></a>
    <img src="./imgs/copyright.png" alt="copyright"  class="cr">


</footer>
</html>